Timing:

Day 1 Total: 2hrs 30min

Setting up: 15min total
- Set up scene:
    5min
- Research unity animation:
    10min

Minimap: 40min
- Research minimap:
    20 min
- Create minimap:
    20 min

Create Character Controller: 1hr 30min
- Forward move with brake
    30min
- Pitch/Yaw
    10min
- Fix forward movement when turning
    15min
- Roll
    10min
- Swap Keybinds to something more intuitive
    5min
- Add in inverted controls
    5min
- Adjust sensitivity
    10min
- Animate bird:
    5min

Misc:
- Hide cursor in game
    5min




Day 2 Total: 2hrs 40min
Create Dragon and Script: 2hrs 40min
- Repurpose bird model:
    5min
- Target player via vector difference
    10min
- Rotate towards player
    1hr 5min (tried manual vector maths, gave up and used lerped lookat)
- Acceleration controller for dragon
    30min
- Debug dragon flying in circles around player due to turn speed
    15min
- Fix movement values for dragon
    15min
- Playtest Dragon
    10min
- Add in level reset when colliding with player
    10min


Day 3 Total: 2hrs 30min
- Attempt to add stabilizer function to character controller:
    20min
    (Removed from build)
- Tweak Dragon AI timers
    10min
- Add boundries on level:
    10min
- Add UI for score
    10min
- Create score controller:
    30min
- Create coin and script:
    15min
- Integrate coin script into player controller
    5min
- Test and debug coin collection
    5min
- Build big level and place coins:
    45min




